NODE_ENV=YOUR_ENVIRNMENT
PORT=SERVER_PORT_NUMBER
DEBUG=
URL=YOUR_URL_ADDRESS

#DB CONFIG
HOST=DATABASE_URL
USER=USERNAME
PASSWORD=PASSWORD
MONGO_DB_NAME=DATABASE_NAME
DB_LOG_NAME=DATABASE_NAME_FOR_LOGS

#AUTH SECRET TOKEN
ACCESS_TOKEN_SECERT=YOUR_TOKEN_SECERT
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET