STATUS=YOUR_ENVIRNMENT
PORT=SERVER_PORT_NUMBER
DEBUG=

#DB CONFIG
HOST=DATABASE_URL
USER=USERNAME
PASSWORD=PASSWORD
DB=DATABASE_NAME

#AUTH SECRET TOKEN
ACCESS_TOKEN_SECERT=YOUR_TOKEN_SECERT
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET